# cofagra_bi

./: .gitignore  README.md  pom.xml
config/: schema.sql
src/main/java/br/com/cofagra/bi/controladores/: LocaleControlador.java  MetricasControlador.java  Painel01Controlador.java
src/main/java/br/com/cofagra/bi/dao/: GenericDao.java  GenericDaoJpa.java
src/main/java/br/com/cofagra/bi/entidades/: GenericEntity.java  Metrica.java
src/main/java/br/com/cofagra/bi/facade/: CrudFacade.java  GenericFacade.java  GenericFacadeImpl.java  MetricaFacade.java  MetricaFacadeImpl.java
src/main/java/br/com/cofagra/bi/renders/: ExtMessageRenderer.java  ExtPrimeAutoCompleteRenderer.java  ExtPrimeBreadCrumbRenderer.java  ExtPrimeCalendarRenderer.java  ExtPrimeCarouselRenderer.java  ExtPrimeCommandButtonRenderer.java  ExtPrimeDataTableRenderer.java  ExtPrimeInputMaskRenderer.java  ExtPrimeInputNumberRenderer.java  ExtPrimeInputTextRenderer.java  ExtPrimePickListRenderer.java  ExtPrimeTabViewRenderer.java  ExtPrimeWizardRenderer.java  ExtSpliButtonRenderer.java
src/main/java/br/com/cofagra/bi/util/: AbstractType.java  BeanManager.java  Condicao.java  Constantes.java  CoreConfig.java  FacesUtil.java  JpaSchemaExport.java  PrimeFacesJs.java  PropertiesUtil.java  SimpleQuery.java  Validar.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/paginas/: index.xhtml
src/main/webapp/paginas/erros/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/paginas/paineis/: metricas.xhtml  painel_i.xhtml
src/main/webapp/paginas/templates/: _cabecalho.xhtml  inicio.xhtml  principal.xhtml
src/main/webapp/recursos/css/: custom_bootstrap.css
src/main/webapp/recursos/js/: application.js  jquery.maskmoney.js
